$black: #222
$green: #798

body
  margin: 0

.main-container
  display: flex
  flex-direction: column

.main-line
  height: 50vh
  display: flex
  flex-wrap: wrap

#location
  margin: auto
  text-align: center
  font-size: 40px

#weatherIcon
  width: 50px
  height: 50px

#description
  font-size: 30px

#temperature-container
  flex: 1
  display: flex
  justify-content: center
  align-items: center
  font-size: 40px

#weather
  flex: 1
  display: flex
  justify-content: center
  align-items: center
  
button
  border: none
  font-size: 52px
  padding: 10px
  background-color: $black
  color: $green
  outline: none
button:hover
  background-color: #666

#firstLine
  background-color: $black
  color: $green
#secondLine
  background-color: $green
  color: $black
  


  